package net.shajaran.bot.structure;

/**
 * Created by saman on 12/12/2017.
 */
public enum States {
    PERSONALPRODUCTOWNER,START,NAME,PHONE,NATIONAIDENTIFIER,PROVINCE,CITY,ACTIVATION_CODE,MAINMENUE,REGISTER,REGISTERDIVER,REGISTEROWNER,REGISTEROWNER_NAME,REGISTEROWNER_PHONE,REGISTEROWNER_GENDER,FINISHED;

}
